/*
 * This file is generated by jOOQ.
*/
package ocelot.generated;


import javax.annotation.Generated;

import ocelot.generated.tables.Article;
import ocelot.generated.tables.Comment;
import ocelot.generated.tables.User;


/**
 * Convenience access to all tables in ocelot
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>ocelot.Article</code>.
     */
    public static final Article ARTICLE = ocelot.generated.tables.Article.ARTICLE;

    /**
     * The table <code>ocelot.Comment</code>.
     */
    public static final Comment COMMENT = ocelot.generated.tables.Comment.COMMENT;

    /**
     * The table <code>ocelot.User</code>.
     */
    public static final User USER = ocelot.generated.tables.User.USER;
}
