/*
 * This file is generated by jOOQ.
*/
package ocelot.generated.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import ocelot.generated.tables.Article;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ArticleRecord extends UpdatableRecordImpl<ArticleRecord> implements Record8<Integer, Integer, String, String, Timestamp, Integer, Integer, Integer> {

    private static final long serialVersionUID = -363881700;

    /**
     * Setter for <code>ocelot.Article.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>ocelot.Article.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>ocelot.Article.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>ocelot.Article.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>ocelot.Article.title</code>.
     */
    public void setTitle(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>ocelot.Article.title</code>.
     */
    public String getTitle() {
        return (String) get(2);
    }

    /**
     * Setter for <code>ocelot.Article.content</code>.
     */
    public void setContent(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>ocelot.Article.content</code>.
     */
    public String getContent() {
        return (String) get(3);
    }

    /**
     * Setter for <code>ocelot.Article.pubtime</code>.
     */
    public void setPubtime(Timestamp value) {
        set(4, value);
    }

    /**
     * Getter for <code>ocelot.Article.pubtime</code>.
     */
    public Timestamp getPubtime() {
        return (Timestamp) get(4);
    }

    /**
     * Setter for <code>ocelot.Article.banned</code>.
     */
    public void setBanned(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>ocelot.Article.banned</code>.
     */
    public Integer getBanned() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>ocelot.Article.hitcount</code>.
     */
    public void setHitcount(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>ocelot.Article.hitcount</code>.
     */
    public Integer getHitcount() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>ocelot.Article.likecount</code>.
     */
    public void setLikecount(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>ocelot.Article.likecount</code>.
     */
    public Integer getLikecount() {
        return (Integer) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, Integer, String, String, Timestamp, Integer, Integer, Integer> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, Integer, String, String, Timestamp, Integer, Integer, Integer> valuesRow() {
        return (Row8) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Article.ARTICLE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Article.ARTICLE.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Article.ARTICLE.TITLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Article.ARTICLE.CONTENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field5() {
        return Article.ARTICLE.PUBTIME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return Article.ARTICLE.BANNED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return Article.ARTICLE.HITCOUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return Article.ARTICLE.LIKECOUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getContent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component5() {
        return getPubtime();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getBanned();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component7() {
        return getHitcount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component8() {
        return getLikecount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getContent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value5() {
        return getPubtime();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getBanned();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getHitcount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getLikecount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ArticleRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ArticleRecord value2(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ArticleRecord value3(String value) {
        setTitle(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ArticleRecord value4(String value) {
        setContent(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ArticleRecord value5(Timestamp value) {
        setPubtime(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ArticleRecord value6(Integer value) {
        setBanned(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ArticleRecord value7(Integer value) {
        setHitcount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ArticleRecord value8(Integer value) {
        setLikecount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ArticleRecord values(Integer value1, Integer value2, String value3, String value4, Timestamp value5, Integer value6, Integer value7, Integer value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ArticleRecord
     */
    public ArticleRecord() {
        super(Article.ARTICLE);
    }

    /**
     * Create a detached, initialised ArticleRecord
     */
    public ArticleRecord(Integer id, Integer userId, String title, String content, Timestamp pubtime, Integer banned, Integer hitcount, Integer likecount) {
        super(Article.ARTICLE);

        set(0, id);
        set(1, userId);
        set(2, title);
        set(3, content);
        set(4, pubtime);
        set(5, banned);
        set(6, hitcount);
        set(7, likecount);
    }
}
